Service.Name=X Service
Service.Type=Weather RESTfull service
Service.Version=1.1
Service.Terms=Restricted to Sepient internal
Service.ContactName=Bhanuprakash 
Service.ContactAddress=https://www.sapient.com
Service.ContactEmail=support@sapient.com
Service.License=Apache License Version 2.0
Service.LicenseURL=https://www.apache.org/licenses/LICENSE-2.0